MONGO_DB_PASSWORD = 9eel3MDIaV7tRV0t
MONGO_DB_URL = "mongodb+srv://ashrafehab:9eel3MDIaV7tRV0t@blog-api-db.9di2j.mongodb.net/blog-api-db?retryWrites=true&w=majority&appName=blog-api-db"
PORT = 3000
JWT_SECRET_KEY = "C@n n0t be Gu$$ed!"
